const symbols = [
  {
    img: "./img/killar/zusan.webp",
    text: "ずさんな肉屋",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "通常攻撃で負傷した生存者に、90秒間重傷と出血のステータス効果を与える。出血によって治療の進行度が後退する速度が(15・20・25)％上昇する",
  },
  {
    img: "./img/killar/irapu.webp",
    text: "イラプション",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "発電機を破壊すると、その後オーラが黄色で強調表示される。生存者が瀕死状態になると強調表示されたすべての発電機が爆発し、修理進行度が10%失われ、後退し始める。爆発時に発電機を修理中だった生存者は叫び声を上げ、そのオーラが(8・10・12)秒間視える。イラプションには30秒間のクールダウンが発生する。",
  },
  {
    img: "./img/killar/mind.webp",
    text: "不安を煽るもの",
    group: "common",
    user: "共通パーク",
    kana: "マイブレ",
    explain:
      "発電機を修理中の生存者は目眩ましと疲労のステータス効果を受ける。生存者が発電機を修理している間、すでに起動中の疲労のタイマーはすべて停止する。修理を終えた生存者はその後(3・4・5) 秒間目眩ましと疲労ステータス効果を受ける。",
  },
  {
    img: "./img/killar/kariko.webp",
    text: "狩りの興奮",
    group: "common",
    user: "共通パーク",
    kana: "かりこ",
    explain:
      "マップ上に残っている無力、および呪いのトーテム1つ毎にトークンを得る。各アクションで獲得する狩猟カテゴリーのブラッドポイントが1トークンにつき10%増加する。生存者によるトーテムの浄化と清めの速度が1トークンにつき(8・9・10)%減少する呪いの効果は、紐付けられた呪いのトーテムが残っているかぎり持続する。",
  },
  {
    img: "./img/killar/noone.webp",
    text: "誰も死から逃れられない",
    group: "common",
    user: "共通パーク",
    kana: "ノーワン",
    explain:
      "脱出ゲートが通電したとき、もし無力なトーテムがマップ上に残っていれば、この呪いが適用される。この呪いが発動中生存者が無防備効果に苦しむ。移動速度が(2・3・4)%上昇する。呪いの効果は、紐付けられた呪いのトーテムが残っているかぎり持続する。呪いの効果が生存者に明かされると、その呪いのトーテムのオーラが4メートルの範囲で生存者に表示されるようになる。このオーラ可視範囲は、30秒で徐々に24メートル範囲まで拡大する。",
  },
  {
    img: "./img/killar/sasayaki.webp",
    text: "囁き",
    group: "common",
    user: "共通パーク",
    kana: "ささやき",
    explain:
      "生存者から(48・40・32)メートル以内にいると、時々エンティティの囁きが聞こえるようになる。",
  },
  {
    img: "./img/killar/mittei.webp",
    text: "影の密偵",
    group: "common",
    user: "共通パーク",
    kana: "かげのみってい",
    explain:
      "(20・28・36)メートル以内にいるカラスが鳴くと、100%の確率で、目で見て分かるサインを送ってくる。影の中の密偵には5秒間のクールダウンがある。",
  },
  {
    img: "./img/killar/sinobi.webp",
    text: "忍び寄る者",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "(20・28・36)メートル以内にいる瀕死状態の生存者のオーラが視えるようになる。",
  },
  {
    img: "./img/killar/murumuru.webp",
    text: "憎悪の囁き",
    group: "common",
    user: "共通パーク",
    kana: "ぞうおのささやき",
    explain:
      "発電機の修理が完了する度、修理完了した発電機の16メートル以内にいる生存者が5秒間表示される。最後の発電機の修理が完了すると、全ての生存者のオーラが(5・7・10)秒間表示される。",
  },
  {
    img: "./img/killar/utikibo.webp",
    text: "打ち砕かれた希望",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "恵みのトーテムを鎮圧すると、トーテムが鎮火する代わりに破壊される。恵みのトーテムを破壊すると、恵みのトーテムの範囲内にいる生存者全員のオーラが(6・7・8)秒間視えるようになる。",
  },
  {
    img: "./img/killar/sa-ji.webp",
    text: "景気付け",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "通常攻撃で生存者を瀕死状態にすると、32メートル以内の範囲にある全ての発電機が即座に爆発し、修理の進行度が減少し始める。サージの影響を受けた発電機は進行度が即座に(6・7・8)%減少する。",
  },
  {
    img: "./img/killar/tuiseki.webp",
    text: "死を呼ぶ追跡者",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "儀式開始時、生存者全員のオーラが(7・8・9)秒間視える。生存者のオーラが一定時間表示されるたびに、その持続時間が2秒間増加する",
  },
  {
    img: "./img/killar/mujihi.webp",
    text: "無慈悲",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain: "攻撃失敗時のクールダウンが(20・25・30)%減少する。",
  },
  {
    img: "./img/killar/kokatu.webp",
    text: "狡猾",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "(4・3・2)秒静止すると、再度動くかアクションを行うまで探知不可のステータス効果を得る。",
  },
  {
    img: "./img/killar/saidan.webp",
    text: "異形の祭壇",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "悶絶のフックに吊られた生存者は、殺人鬼が周囲24メートル以内にいないとき、エンティティの進行速度が(10・15・20)%上昇する。地下室の固有フックが悶絶のフックの効果を得る。",
  },
  {
    img: "./img/killar/tetuwan.webp",
    text: "鋼の握力",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "生存者のもがく効果が75%減少する。抜け出すために必要な時間が(4・8・12)%増加する",
  },
  {
    img: "./img/killar/heisyo.webp",
    text: "閉所恐怖症",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "発電機の修理が完了するたび、全ての窓と乗り越え可能な地形が(20・25・30)秒間封鎖され、すべての生存者が乗り越え不可になる。",
  },
  {
    img: "./img/killar/his.webp",
    text: "集団ヒステリー",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "無傷の生存者があらゆる理由で負傷状態になった時、負傷したすべての生存者が(20・25・30)秒間無感覚(忘却)のステータス効果に苦しむ。集団ヒステリーは30秒間のクールタイムがある。",
  },
  {
    img: "./img/killar/kumon.webp",
    text: "苦悶の根源",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "脅威範囲が(22・24・26)%増加する。邪悪カテゴリのアクションで獲得するブラッドポイントが100%増加する。",
  },
  {
    img: "./img/killar/mayakasi.webp",
    text: "まやかし",
    group: "crown",
    user: "クラウン",
    kana: "",
    explain:
      "障害物を乗り越える速度が(5・10・15)%増加する。乗り越えを行うと、エンティティがその場所を(8・12・16)秒間封鎖する。同時に封鎖できる場所は1ヶ所のみ。封鎖は生存者のみ有効。パレットには効果が適用されない。",
  },
  {
    img: "./img/killar/piero.webp",
    text: "ピエロ恐怖症",
    group: "crown",
    user: "クラウン",
    kana: "",
    explain:
      "自分の脅威範囲内の生存者の治療速度が(30・40・50)%低下し、スキルチェックの速度が50%上昇する。",
  },
  {
    img: "./img/killar/itati.webp",
    text: "イタチが飛び出した",
    group: "crown",
    user: "クラウン",
    kana: "",
    explain:
      "生存者を吊るすと、次に破壊する発電機の修理進行度が現状から即座に20%減少する。発電機破壊アクションの後、発電機の進行度は通常通り減少していく。イタチが飛び出したは、生存者が吊るされた後(35・40・45) 秒間有効。",
  },

  {
    img: "./img/killar/star.webp",
    text: "スターに憧れて",
    group: "trickstar",
    user: "トリックスター",
    kana: "",
    explain:
      "生存者を担いでいる時、脅威範囲内にいるその他の生存者が無防備のステータスに苦しむ。効果は脅威範囲外に出てからも(26・28・30)秒間続くほか、担いだ生存者をフックに吊るすか、解放した時に範囲内にいる生存者も同じ時間効果が続く。スターに憧れては生存者が担がれていない状態になってから60秒間のクールダウンが発生する。",
  },
  {
    img: "./img/killar/crowd.webp",
    text: "クラウドコントロール",
    group: "trickstar",
    user: "トリックスター",
    kana: "",
    explain:
      "生存者が窓の高速乗り越えを行うと、その窓がエンティティによって(40・50・60)秒間ブロックされる。",
  },
  {
    img: "./img/killar/hukuro.webp",
    text: "袋小路",
    group: "trickstar",
    user: "トリックスター",
    kana: "",
    explain:
      "生存者を初めてフックに吊るすたびに、袋小路の1トークンを獲得する。最後の発電機の修理が完了すると、生存者が最初にゲートスイッチに触れた時、12秒に加え、所持するトークン1つにつき(6・9・12)秒間、脱出ゲートの両方のスイッチがエンティティによってブロックされる。",
  },

  {
    img: "./img/killar/dedoro.webp",
    text: "デッドロック",
    group: "senoba",
    user: "セノバイト",
    kana: "",
    explain:
      "1台の発電機の修理が完了すると、最も修理の進んだ発電機がエンティティによって(15・20・25)秒間ブロックされる。この間、その発電機の白いオーラが視える。",
  },
  {
    img: "./img/killar/gangu.webp",
    text: "玩具",
    group: "senoba",
    user: "セノバイト",
    kana: "がんぐ",
    explain:
      "生存者を最初にフックに吊るした時、その生存者は呪縛状態に陥り、無力なトーテムで呪術：玩具が発動する。状態の生存者は呪術：玩具が浄化されるまで無感覚(忘却)のステータス効果に苦しむ。呪縛状態の生存者は呪術：玩具のトーテムから(24・20・16)メートル以内にいるとそのオーラが視える。最初の90秒間は、呪縛状態の生存者のみがトーテムの浄化を行える。",
  },
  {
    img: "./img/killar/kutuuto.webp",
    text: "苦痛という名の賜り物",
    group: "senoba",
    user: "セノバイト",
    kana: "くつうというなのたまわりもの",
    explain:
      "儀式開始時、最大4つのフックがランダムに悶絶のフックに変更される。これらのフックは白いオーラで表示される。悶絶のフックから救出された生存者は、出血と重傷のステータス効果に90秒間苦しむ。その生存者は初回回復時、再び負傷するまで治療と修理の速度がそれぞれ (12・14・16)%減少する。",
  },

  {
    img: "./img/killar/knockout.webp",
    text: "ノックアウト",
    group: "canival",
    user: "カニバル",
    kana: "",
    explain:
      "通常攻撃によって瀕死状態となった生存者のオーラは、(32・24・16)m以上離れている他の生存者が探知不可になる。通常攻撃によって瀕死状態となった生存者は15秒間這いずり移動速度が50%低下して、回復速度が25%低下する。この間、生存者は目眩ましのステータス効果を受ける。",
  },
  {
    img: "./img/killar/babetiri.webp",
    text: "バベチリ",
    group: "canival",
    user: "カニバル",
    kana: "",
    explain:
      "生存者をフックに吊るした後5秒間、フックから(60・50・40)メートル以上離れた全ての生存者のオーラを視ることができる。",
  },
  {
    img: "./img/killar/furan.webp",
    text: "フランクリンの悲劇",
    group: "canival",
    user: "カニバル",
    kana: "",
    explain:
      "あなたの通常攻撃を受けた生存者は衝撃でアイテムを落とす。地面に落ちたアイテムは(150・120・90)秒が経過する前に拾わなければすべてのチャージを失う。32m以内の地面に落ちたアイテムが白いオーラで表示される。オーラはチャージが0になるまで徐々にゆっくりと赤へと変わる。",
  },

  {
    img: "./img/killar/fireup.webp",
    text: "ファイヤーアップ",
    group: "nightmare",
    user: "ナイトメア",
    kana: "",
    explain:
      "各発電機の修理が完了すると(3・3.5・4)%の重複可能な強化効果を得て、儀式の残り時間中は拾う、落とす、乗り越え、発電機破壊、パレットと破壊可能な壁の破壊速度が上昇する。",
  },
  {
    img: "./img/killar/remember.webp",
    text: "リメンバーミー",
    group: "nightmare",
    user: "ナイトメア",
    kana: "",
    explain:
      "オブセッション状態の生存者が1段階負傷するたびにトークンを1個得る（最大4個）。トークン1個につき、脱出ゲート開放にかかる時間が6秒増加する。この効果は最大(12・18・24)秒間まで重複する。オブセッション状態の生存者はリメンバーミーの影響を受けない。",
  },
  {
    img: "./img/killar/woden.webp",
    text: "血の番人",
    group: "nightmare",
    user: "ナイトメア",
    kana: "",
    explain:
      "脱出ゲートが開放されることで発動する。出口エリア内にいる生存者のオーラを視ることができる。1マッチに1回だけ、血の番人が発動中に生存者をフックに吊るすと、エンティティを召喚して全ての出口を(30・40・60)秒間封鎖する。全ての生存者に対して有効。",
  },

  {
    img: "./img/killar/hukyou.webp",
    text: "不協和音",
    group: "resion",
    user: "リージョン",
    kana: "",
    explain:
      "周囲(64・96・128)メートル以内で2人以上の生存者が同時に修理している発電機のオーラが黄色くハイライトされ、発動直後に発電機から騒音の通知が発動する。発電機が不協和音の発動条件を満たさなくなった後も4秒間強調表示は持続する。",
  },
  {
    img: "./img/killar/kyoki.webp",
    text: "狂気の根性",
    group: "resion",
    user: "リージョン",
    kana: "",
    explain:
      "生存者を運んでいる間、通常攻撃の失敗時のクールダウンがなくなり、通常攻撃の成功時、運んでいる生存者のもがきゲージが(2・3・4)秒間停止する。",
  },
  {
    img: "./img/killar/meiden.webp",
    text: "アイアンメイデン",
    group: "resion",
    user: "リージョン",
    kana: "",
    explain:
      "ロッカーを開ける速度が(30・40・50)%上昇する。ロッカーから出た生存者は、30秒間無防備状態になり、4秒間位置が表示される。",
  },

  {
    img: "./img/killar/hukitu.webp",
    text: "不吉な包囲",
    group: "artist",
    user: "アーティスト",
    kana: "",
    explain:
      "生存者を初めてフックに吊るすたびに1トークンを獲得する。そのフックから16メートル離れた際、全ての発電機が(6・8・10)秒間ブロックされる。4トークンに達すると、フックから16メートル離れた際、エンティティが全ての発電機を40秒間ブロックする。オブセッションのオーラが6秒間表示される。",
  },
  {
    img: "./img/killar/kyomei.webp",
    text: "共鳴する苦痛",
    group: "artist",
    user: "アーティスト",
    kana: "",
    explain:
      "儀式開始時、最大4つのフックがランダムに悶絶のフックに変更される。これらのフックは白いオーラで表示される。4個のトークンとともに儀式を始める。それぞれの生存者を初めて悶絶のフックに吊るすとトークンを1個失い、修理進行度の最も高い発電機が爆発して進行度が即座に(10・15・20)%失われ、さらに後退し始める。(生存者の通知は入らない)トークンがなくなると、共鳴する苦痛は儀式が終わるまで解除される。",
  },
  {
    img: "./img/killar/penti.webp",
    text: "ペンティメント",
    group: "artist",
    user: "アーティスト",
    kana: "",
    explain:
      "破壊されたトーテムのオーラが視える。破壊済みのトーテムに儀式をおこなうことで「復活のトーテム」として蘇らせることができる。マップに存在する復活のトーテムの数が多いほどその効果も増大する。復活のトーテム1つ：生存者の修理速度が(20・25・30)%低下する。復活のトーテム2つ：生存者の治療速度が(20・25・30)%低下する。復活のトーテム3つ：生存者がダウンした時の治療速度が(20・25・30)%低下する。復活のトーテム4つ：生存者の脱出ゲート開放速度が(20・25・30)%低下する。復活のトーテム5つ：全てのトーテムがエンティティによってブロックされる。復活のトーテムが解除されると、その残骸はエンティティに捧げられる。",
  },

  {
    img: "./img/killar/genkyo.webp",
    text: "不安の元凶",
    group: "trapper",
    user: "トラッパー",
    kana: "",
    explain:
      "あなたの脅威範囲内にいる生存者は、修理または治療スキルチェック発生率が10%上昇する。発生したスキルチェックの成功範囲が(40・50・60)%減少する。",
  },
  {
    img: "./img/killar/yaban.webp",
    text: "野蛮な力",
    group: "trapper",
    user: "トラッパー",
    kana: "",
    explain:
      "倒されたパレット、破壊可能な壁、発電機を破壊する速度が(10・15・20)%上昇する。",
  },
  {
    img: "./img/killar/ajite.webp",
    text: "興奮",
    group: "trapper",
    user: "トラッパー",
    kana: "",
    explain:
      "生存者を運んでいる間の移動速度が(6・12・18)%上昇する。生存者を運んでいる間、脅威範囲が12メートル増加する。",
  },

  {
    img: "./img/killar/hukutu.webp",
    text: "不屈",
    group: "billy",
    user: "ヒルビリー",
    kana: "",
    explain: "パレットで怯む時間が(40・45・50)%減少する。",
  },
  {
    img: "./img/killar/lightborn.webp",
    text: "光より出でし者",
    group: "billy",
    user: "ヒルビリー",
    kana: "",
    explain:
      "懐中電灯や爆竹、スタングレネード、地雷爆破による目眩ましに影響を受けなくなる。あなたに目眩ましを試みる生存者のオーラが(6・8・10)秒間表示される。",
  },
  {
    img: "./img/killar/garakuta.webp",
    text: "ガラクタいじり",
    group: "billy",
    user: "ヒルビリー",
    kana: "",
    explain:
      "発電機の修理が70%まで完了すると騒音の通知が発動し、(12・14・16)秒間、探知不可のステータス効果を得る。この効果は発電機1台につき一度のみ発動可能。",
  },

  {
    img: "./img/killar/myougi.webp",
    text: "処刑人の妙技",
    group: "pig",
    user: "ピッグ",
    kana: "しょけいにんのみょうぎ",
    explain:
      "生存者がフックの破壊工作を開始すると通知を受け取る。生存者を運んでいる間、悶絶のフックから(8・10・12)メートル以内にいる生存者のオーラが視える",
  },
  {
    img: "./img/killar/kansi.webp",
    text: "監視",
    group: "pig",
    user: "ピッグ",
    kana: "",
    explain:
      "修理進行度が後退しているすべての発電機が白いオーラで強調される。発電機の修理進行度の後退が食い止められると、(8・12・16)秒間黄色いオーラで強調される。発電機の修理音が聞こえる範囲が8メートル広がる。",
  },
  {
    img: "./img/killar/tenbin.webp",
    text: "選択は君次第だ",
    group: "pig",
    user: "ピッグ",
    kana: "天秤",
    explain:
      "自身から32メートル以上離れた場所で生存者がフックに吊られた仲間を救助すると、選択は君次第だが発動して救助者が叫び、(40・50・60)秒間無防備の効果を受ける。選択は君次第だは(40・50・60)秒間のクールダウンがある。",
  },

  {
    img: "./img/killar/daisan.webp",
    text: "第三の封印",
    group: "hug",
    user: "ハグ",
    kana: "",
    explain:
      "オーラ可視能力を妨げる呪い。呪いのトーテムが活動している間、通常攻撃または、特殊攻撃が命中した生存者に目眩ましのステータス効果を付与する。呪いの効果は最後に攻撃した(2・3・4)人に有効。呪いの効果は、紐付けられた呪いのトーテムが残っているかぎり持続する。",
  },
  {
    img: "./img/killar/hametu.webp",
    text: "破滅",
    group: "hug",
    user: "ハグ",
    kana: "",
    explain:
      "全ての発電機が呪術：破滅の影響を受ける。生存者による修理が行われていない間、即座に発電機の修理進行が通常の後退速度の(50・75・100)%で自動的に後退する。",
  },
  {
    img: "./img/killar/deboa.webp",
    group: "貪られる希望",
    user: "ハグ",
    kana: "デボア",
    explain:
      "生存者がフックから救助されたとき、24メートル以上離れていれば、このパークがトークンを獲得する。2トークン：生存者を吊るしたあと、10秒後に10秒間(3・4・5)%の迅速効果を受ける。3トークン：生存者が無防備効果に苦しむ。5トークン：殺人鬼が自らの手で生存者を殺害できるようになる。呪いの効果は、紐付けられた呪いのトーテムが残っているかぎり持続する。",
  },

  {
    img: "./img/killar/zenmei.webp",
    text: "喘鳴",
    group: "nurse",
    user: "ナース",
    kana: "ぜんめい",
    explain:
      "苦痛にあえぐ生存者の呼吸音が(25・50・50)%大きくなり、通常の呼吸音が(0・0・25)%大きくなる。",
  },
  {
    img: "./img/killar/tanato.webp",
    text: "死恐怖症",
    group: "nurse",
    user: "ナース",
    kana: "タナト",
    explain:
      "全ての生存者は、負傷、瀕死、またはフックに吊るされている生存者1人につき、修理、破壊工作、トーテム浄化の速度に(1・1.5・2) %から最大(4・6・8)%のペナルティを受ける。サバイバーが4人同時に負傷、瀕死、またはフックに吊るされている状態になったとき、修理、破壊工作、トーテム浄化の速度ペナルティに12%追加される。",
  },
  {
    img: "./img/killar/nasuko.webp",
    text: "看護師の使命",
    group: "nurse",
    user: "ナース",
    kana: "ナスコ",
    explain:
      "(20・24・28)メートル以内にいる治療中、または治療を受けている生存者のオーラを視ることができる。",
  },

  {
    img: "./img/killar/attouteki.webp",
    text: "圧倒的存在感",
    group: "doctor",
    user: "ドクター",
    kana: "",
    explain:
      "自分の脅威範囲内の生存者が非効率効果に苦しむ。効果を受けた生存者のアイテム消耗率が(80・90・100)%増加する。",
  },
  {
    img: "./img/killar/kansatu.webp",
    text: "観察＆虐待",
    group: "doctor",
    user: "ドクター",
    kana: "",
    explain:
      "生存者を追いかけているとき、脅威範囲が8メートル増加する。生存者を追いかけていない場合、脅威範囲が8メートル減少する。",
  },
  {
    img: "./img/killar/obatya.webp",
    text: "オーバーチャージ",
    group: "doctor",
    user: "ドクター",
    kana: "",
    explain:
      "発電機破壊アクションで発電機を過充電させる。次にその発電機に接触した生存者は難しいスキルチェックに直面する。スキルチェックが失敗した場合、発電機の進行度が(2・3・4)%追加で減少する。スキルチェックが成功した場合、発電機は進行しないが、発電機の爆発は回避される。オーバーチャージが適用された発電機は、30秒間修理進行度の後退速度が通常の85%から130%に上昇する。",
  },

  {
    img: "./img/killar/jigoku.webp",
    text: "地獄耳",
    group: "gost",
    user: "ゴーストフェイス",
    kana: "",
    explain:
      "自分から48メートル以内でせっかちな行動を行った生存者のオーラが6秒間見える。地獄耳は(60・50・40)秒ごとに1回のみ発動可能。",
  },
  {
    img: "./img/killar/senritu.webp",
    text: "戦慄",
    group: "gost",
    user: "ゴーストフェイス",
    kana: "せんりつ",
    explain:
      "生存者を担いだ後、生存者によって修理中でない発電機すべてがエンティティによりブロックされ、次の16秒間修理不能になる。ブロックされている発電機は白いオーラでハイライトされる。戦慄は(100・80・60)秒ごとに発動可能。",
  },
  {
    img: "./img/killar/onmitu.webp",
    text: "隠密の追跡",
    group: "gost",
    user: "ゴーストフェイス",
    kana: "おんみつのついせき",
    explain:
      "1人の生存者に執着する。オブセッション状態の生存者をフックに吊るすと、探知不可ステータス効果と5%の迅速ステータス効果を(14・16・18)秒間得る。オブセッション状態の生存者をフックから救助した生存者は、オブセッション状態になる。複数の生存者が同時にオブセッション状態になることはない。",
  },

  {
    img: "./img/killar/daraku.webp",
    text: "堕落の介入",
    group: "prage",
    user: "プレイグ",
    kana: "",
    explain:
      "儀式開始時に、一番離れた位置にある発電機3つがエンティティによって(80・100・120)秒間ブロックされる。その間は、ブロックされた発電機は修理ができない。ブロックされている発電機は白いオーラでハイライトされる。堕落の介入はいずれかの生存者が瀕死状態に陥ると解除される。",
  },
  {
    img: "./img/killar/ojike.webp",
    text: "伝播する怖気",
    group: "prage",
    user: "プレイグ",
    kana: "でんぱするおじけ",
    explain:
      "生存者を瀕死状態にすると、脅威範囲内の生存者全員が叫び声をあげ、(4・5・6)秒間位置が通知される。",
  },
  {
    img: "./img/killar/yamino.webp",
    text: "闇の信仰心",
    group: "prage",
    user: "プレイグ",
    kana: "",
    explain:
      "1人の生存者に執着する。オブセッションが1段階負傷すると、(20・25・30)秒間、脅威範囲がオブセッションに移動して、範囲が32メートルになる。効果が続く限り探知不可のステータス効果を得る。",
  },

  {
    img: "./img/killar/hensoku.webp",
    text: "変速機",
    group: "death",
    user: "デススリンガー",
    kana: "",
    explain:
      "何らかの手段で生存者が1段階負傷すると変速機が30秒間発動する。変速機が発動中に生存者が修理のスキルチェックでグッドを出すと、その生存者のオーラが(6・7・8)秒視える。",
  },
  {
    img: "./img/killar/sibito.webp",
    text: "死人のスイッチ",
    group: "death",
    user: "デススリンガー",
    kana: "",
    explain:
      "生存者をフックに吊るすと次の(20・25・30)秒間、死人のスイッチが発動する。発動中、生存者が発電機の修理を完了する前に中断すると、発電機は死人のスイッチの効果が終わるまでエンティティによってブロックされる。ブロックされた発電機は白いオーラでハイライトされる。",
  },
  {
    img: "./img/killar/hohuku.webp",
    text: "報復",
    group: "death",
    user: "デススリンガー",
    kana: "",
    explain:
      "無力なトーテムか呪いのトーテムにアクションを行った生存者は、(35・40・45)秒間無感覚(忘却)のステータス効果に苦しむ。これを含む呪いのトーテムが浄化されると、すべての生存者のオーラが15秒間視えるようになる。",
  },

  {
    img: "./img/killar/onryou.webp",
    text: "怨霊の怒り",
    group: "spilit",
    user: "スピリット",
    kana: "おんりょうのいかり",
    explain:
      "(4・3・2)枚のパレットを破壊すると、次にパレットで怯んだときに、エンティティが即座にパレットを破壊する。怯み効果は通常通り受ける。",
  },
  {
    img: "./img/killar/reisyo.webp",
    text: "霊障の地",
    group: "spilit",
    user: "スピリット",
    kana: "れいしょうのち",
    explain:
      "罠が封じられた呪いのトーテムが2個生成される。生存者が罠の呪いのトーテムのいずれかを浄化すると、すべての生存者が(40・50・60)秒間、無防備状態に苦しむ。残りの罠の呪いのトーテムは即座に無力なトーテムになる。",
  },
  {
    img: "./img/killar/enkon.webp",
    text: "怨恨",
    group: "spilit",
    user: "スピリット",
    kana: "えんこん",
    explain:
      "1人の生存者に執着する。発電機の修理が完了するたびに、オブセッション対象者はあなたのオーラを(5・4・3)秒間視ることができる。発電機の修理が完了するたびに、すべての生存者の位置を3秒間探知できる。脱出ゲートが通電すると、オブセッション対象者は無防備状態になって、殺害可能な状態になる。",
  },

  {
    img: "./img/killar/hanran.webp",
    text: "氾濫する憤怒",
    group: "sadako",
    user: "貞子",
    kana: "はんらんするふんぬ{ふんど}",
    explain:
      "儀式開始時、最大4つのフックが悶絶のフックに変わる。悶絶のフックは白いオーラで表示される。悶絶のフックから生存者が救助されると他の生存者全員のオーラが(5・6・7)秒間視えるようになる。",
  },
  {
    img: "./img/killar/umi.webp",
    text: "海の叫び声",
    group: "sadako",
    user: "貞子",
    kana: "",
    explain:
      "発電機にダメージを与えると60秒間このパークが発動する。発動した発電機は通常の(115・120・125)%の速度で修理進行度が後退し、その発電機のオーラが視えるようになる。このパークが発動した発電機を修理する生存者がスキルチェックでグッドを達成するたびに、大きな通知音を受ける。",
  },
  {
    img: "./img/killar/dotou.webp",
    text: "怒涛の嵐",
    group: "sadako",
    user: "貞子",
    kana: "どとうのあらし",
    explain:
      "発電機の修理進行度が90%に到達すると、その発電機を修理している生存者に連続でスキルチェックが発生する。スキルチェックに失敗するか修理を中断すると、その発電機は(16・18・20)秒間ブロックされる。怒涛の嵐は各儀式で発電機1台につき1回のみ発動可能。",
  },

  {
    img: "./img/killar/hosyoku.webp",
    text: "捕食者",
    group: "wraith",
    user: "レイス",
    kana: "",
    explain:
      "生存者が残す赤い傷マークが現れる間隔が(少し・そこそこ・かなり)減少する。",
  },
  {
    img: "./img/killar/tuisekisya.webp",
    text: "血の追跡者",
    group: "wraith",
    user: "レイス",
    kana: "",
    explain:
      "新鮮な血痕が、通常よりかなり識別できるようになり、追跡可能時間が(2・3・4)秒増加する。",
  },
  {
    img: "./img/killar/syadobo.webp",
    text: "闇より出でし者",
    group: "wraith",
    user: "レイス",
    kana: "",
    explain:
      "何らかの手段で目眩まし状態にさせられると、(6・8・10)%の迅速を10秒間得る。",
  },

  {
    img: "./img/killar/otanosimi.webp",
    text: "最後のお楽しみ",
    group: "shape",
    user: "シェイプ",
    kana: "",
    explain:
      "1人の生存者に執着する。オブセッション以外の生存者に通常攻撃を命中させる度にトークンを1個獲得する。1トークンにつき、通常攻撃成功後のクールダウンが4%ずつ減少する。トークンは最大(6・7・8)個まで獲得できる。オブセッションが通常攻撃または特殊攻撃を命中させると2個のトークンを失う。オブセッションが処刑されるか死亡すると、トークンを獲得できない。",
  },
  {
    img: "./img/killar/kumo.webp",
    text: "弄ばれる獲物",
    group: "shape",
    user: "シェイプ",
    kana: "くも",
    explain:
      "1人の生存者に執着する。オブセッション状態の生存者を追いかけて取り逃がす度に、トークンを獲得する。最大トークン数は3。トークンごとに、移動速度が(3・4・5)%ずつ上昇する。「攻撃」の行動を取る度に、トークンが消費される。オブセッションは1マッチにつき1人のみ。殺人鬼一度に1人の生存者にしか取り付けない。",
  },
  {
    img: "./img/killar/dairai.webp",
    text: "消えゆく灯",
    group: "shape",
    user: "シェイプ",
    kana: "",
    explain:
      "1人の生存者に執着する。オブセッション状態の生存者は、フック救助の速度と他の生存者の治療速度が33%上昇する。オブセッション状態でない生存者をフックに吊るした時に、オブセッション状態の生存者がいればトークンを獲得する。オブセッション状態の生存者がいる場合、オブセッション状態でない生存者は修理、治療、破壊速度に対し、各トークンごとに(2・2.5・3)%のペナルティを受ける。複数の生存者が同時にオブセッション状態になることはない。",
  },

  {
    img: "./img/killar/zansin.webp",
    text: "残心の戦術",
    group: "oni",
    user: "鬼",
    kana: "ざんしんのせんじゅつ",
    explain:
      "全てのパレット、破壊可能な壁、そして乗り越えの位置のオーラが(24・28・32)メートル範囲で見えるようになる。",
  },
  {
    img: "./img/killar/tinokyoumei.webp",
    text: "血の共鳴",
    group: "oni",
    user: "鬼",
    kana: "",
    explain:
      "1人の生存者をフックに吊るすと、その他の負傷した生存者全員が出血と疲労のステータス効果に45秒間苦しむ。血の共鳴には(80・70・60)秒のクールダウンがある。",
  },
  {
    img: "./img/killar/tentyu.webp",
    text: "天誅",
    group: "oni",
    user: "鬼",
    kana: "てんちゅう",
    explain:
      "パレットやロッカーを使って目くらましや怯ませてくる生存者はあなたのオブセッションとなる。新たな生存者がオブセッションになるときは毎回「無感覚(忘却)」状態となり、その効果が(40・50・60)秒継続する。また生存者のオーラが4秒間視えるようになる。殺人鬼のオブセッションになる生存者は1回に1人のみ。",
  },

  {
    img: "./img/killar/tamekomi.webp",
    text: "溜め込み屋",
    group: "twins",
    user: "ツインズ",
    kana: "",
    explain:
      "(32・48・64)m以内の生存者がチェストにアクションを行うか、アイテムを拾った時に大きな通知音を受け取る。儀式の開始時点で、マップ上に最大2個のチェストが追加で出現する。",
  },
  {
    img: "./img/killar/hakugai.webp",
    text: "迫害",
    group: "twins",
    user: "ツインズ",
    kana: "はくがい",
    explain:
      "発電機を破壊すると、他のランダムな3台の発電機の進行度が最大3台まで後退し始める。これらの発電機のいずれかが修理中の場合、修理をしている生存者に難しいスキルチェックが発生する。迫害は(120・100・80)秒のクールダウンがある。",
  },
  {
    img: "./img/killar/todome.webp",
    text: "とどめの一撃",
    group: "twins",
    user: "ツインズ",
    kana: "",
    explain:
      "発電機の修理が完了するたびにとどめの一撃の力が高まる。2トークンを獲得する（最大5トークンまで）。1トークンを使用すると、次の突進攻撃の距離が (70・75・80)%増加する。",
  },

  {
    img: "./img/killar/mojyu.webp",
    text: "猛獣",
    group: "hunt",
    user: "ハントレス",
    kana: "",
    explain:
      "血の渇望がティアⅠに入ると探知不可のステータス効果を得る。血の渇望を失うと、このステータス効果は終了する。狩猟カテゴリーの行動で獲得できるブラッドポイントが(30・40・50)%上昇する。",
  },
  {
    img: "./img/killar/nawabari.webp",
    text: "縄張り意識",
    group: "hunt",
    user: "ハントレス",
    kana: "",
    explain:
      "あなたが地下室の入り口から24メートル以上離れているとき、地下室に入った生存者のオーラが6秒間視えるようになる。縄張り意識は45秒間のクールタイムがある。",
  },
  {
    img: "./img/killar/rarabai.webp",
    text: "女狩人の子守歌",
    group: "hunt",
    user: "ハントレス",
    kana: "ララバイ",
    explain:
      "生存者がスキルチェクに失敗したとき、進行度に(2・4・6)%の後退ペナルティを受ける。生存者が吊るされるたびに、女狩人の子守唄は力を増す。1〜4トークン:スキルチェックとスキルチェック前の警告音の間が短くなる。5トークン:スキルチェック前の警告音が無くなる。呪いの効果は、紐付けられた呪いのトーテムが残っている限り持続する。",
  },
  {
    img: "./img/killar/identeki.webp",
    text: "遺伝的限界",
    group: "singura",
    user: "シンギュラリティ",
    kana: "",
    explain:
      "生存者が治療アクションを終えると(24・28・32)秒間疲労ステータス効果に苦しむ",
  },
  {
    img: "./img/killar/kyousei.webp",
    text: "躊躇の強制",
    group: "singura",
    user: "シンギュラリティ",
    kana: "ちゅうちょのきょうせい",
    explain:
      "何らかの手段で生存者が瀕死状態になると、その生存者の16メートル以内に立っている他の生存者全員が10秒間の妨害ステータスに苦しみ、移動速度が20％低下する。このパークには(40・35・30)秒のクールダウンがある。",
  },
  {
    img: "./img/killar/kikai.webp",
    text: "機械学習",
    group: "singura",
    user: "シンギュラリティ",
    kana: "",
    explain:
      "発電機破壊アクションを行うと、このパークが発動する。このパークが発動中、次に発電機にダメージを与えると、その発電機が修理完了になるまで侵害状態になる。その発電機は黄色で強調表示される。侵害状態になった発電機の修理が完了するとあなたは探知不可になり、10％の迅速効果を(20・25・30)秒間得る。その後パークは解除される。侵害状態の発電機がすでにあるときに別の発電機にダメージを与えると、最後に蹴られた発電機が侵害状態となる。",
  },
  {
    img: "./img/killar/hutari.webp",
    text: "二人遊び",
    group: "chacky",
    user: "チャッキー",
    kana: "",
    explain:
      "生存者が殺人鬼を(4・3・2)回怯ませるか目眩ましすると、呪術：二人遊びに紐づけされた呪いのトーテムがまだない場合、無力なトーテムが呪いのトーテムとなる。殺人鬼を怯ませるか目眩ましした生存者が、1.5秒間目眩まし状態となる。これは運ばれている生存者には影響しない。呪いの効果は、紐付けられた呪いのトーテムが残っているかぎり持続する。",
  },
  {
    img: "./img/killar/sinumade.webp",
    text: "死ぬまで親友",
    group: "chacky",
    user: "チャッキー",
    kana: "",
    explain:
      "オブセッションでない生存者をフックに吊るすと、オブセッションが20秒間無防備となり、そのオーラが(6・8・10)秒間視える。オブセッションをフックに吊るすと、別のランダムな生存者が叫び声を上げて位置を知らせ、オブセッションになる。",
  },
  {
    img: "./img/killar/denti.webp",
    text: "電池付き",
    group: "chacky",
    user: "チャッキー",
    kana: "",
    explain:
      "修理の完了した発電機の12メートル以内にいる間、5%の迅速を得る。移動速度のボーナスは、発電機の範囲を出たあと(1・3・5)秒間継続する。",
  },

  {
    img: "./img/killar/dragon.webp",
    text: "ドラゴンの掌握",
    group: "bright",
    user: "ブライト",
    kana: "どらごんのしょうあく",
    explain:
      "発電機を蹴った後の30秒間で最初にその発電機にアクションを行った生存者は叫び声を上げ、4秒間位置が判明し、60秒間無防備のステータス効果を受ける。ドラゴンの掌握には(120・100・80)秒間のクールダウンが発生する。",
  },
  {
    img: "./img/killar/onkei.webp",
    text: "血の恩恵",
    group: "bright",
    user: "ブライト",
    kana: "",
    explain:
      "生存者を負傷させると、(24・28・32)メートル以内にあるパレットが15秒間エンティティによって固定される。固定されたパレットは倒すことはできない。呪いの効果は、紐付けられた呪いのトーテムが残っている限り持続する。",
  },
  {
    img: "./img/killar/husi.webp",
    text: "不死",
    group: "bright",
    user: "ブライト",
    kana: "",
    explain:
      "呪術：不死の発動中、いずれかの無力のトーテムの(2・3・4)メートル以内にいる生存者のオーラが視える。それとは別の呪いのトーテムを浄化するとそのトーテムの呪いは呪術：不死のトーテムに移動し、呪術：不死の呪いを解く。移動された呪いにあったトークンも一緒に移動する。",
  },

  {
    img: "./img/killar/kaitai.webp",
    text: "解体",
    group: "dredge",
    user: "ドレッジ",
    kana: "",
    explain:
      "手段にかかわらず生存者を負傷させると、その3秒後に解体が発動し、(12・16・20)秒間持続する。解体が発動中、脅威範囲内で生存者が高速乗り越えを行うと、乗り越えの直後にそのパレットがエンティティによって破壊され、解体が解除される。",
  },
  {
    img: "./img/killar/roken.webp",
    text: "露見する闇",
    group: "dredge",
    user: "ドレッジ",
    kana: "ろけんするやみ",
    explain:
      "ロッカーを調べた時、いずれかのロッカーから8メートル範囲内にいるすべての生存者のオーラが(3・4・5)秒間視えるようになる。このパークには30秒のクールダウンが発生する。",
  },
  {
    img: "./img/killar/huhai.webp",
    text: "腐敗の気配",
    group: "dredge",
    user: "ドレッジ",
    kana: "",
    explain:
      "あなたの脅威範囲で治療アクションを行った生存者は目眩ましと疲労に苦しむ。これらの効果は、何らかの手段で治療アクションが中断された後も(6・8・10)秒間持続する。",
  },

  {
    img: "./img/killar/kakureba.webp",
    text: "隠れ場なし",
    group: "night",
    user: "ナイト",
    kana: "",
    explain:
      "発電機にダメージを与えると、(3・4・5)秒間、自分の位置から24メートル以内に立っている生存者全員のオーラが視える。",
  },
  {
    img: "./img/killar/hubu.webp",
    text: "ヒュブリス",
    group: "night",
    user: "ナイト",
    kana: "",
    explain:
      "生存者が自分を怯ませると、その生存者が(10・15・20)秒間、無防備ステータス効果に苦しむ。ヒュブリスには20秒間のクールダウンがある。",
  },
  {
    img: "./img/killar/yamitai.webp",
    text: "闇との対面",
    group: "night",
    user: "ナイト",
    kana: "",
    explain:
      "何らかの方法で生存者を負傷させると無力なトーテムが点灯し、呪いが発動する。呪いの発動中は、自分の脅威範囲外にいる他の生存者全員が(35・30・25秒)ごとに叫び声をあげて、その位置とオーラが2秒間視える。呪縛状態の生存者が瀕死状態になった場合、または無傷状態を回復した場合、呪いのトーテムは輝きを失い、このパークは解除される。呪いのトーテムが浄化されると、パークは永続的に無効化される。",
  },

  {
    img: "./img/killar/situyou.webp",
    text: "執拗な狩り",
    group: "marchan",
    user: "マーチャント",
    kana: "しつようなかり",
    explain:
      "オブセッションを追跡中にこのパークが発動する。発電機にダメージを与えたり、壁やパレットを破壊したりすると、5%の迅速ステータスを(8・9・10)秒間得る。最も長く追跡した生存者に通常攻撃を命中させるとオブセッションとなる",
  },
  {
    img: "./img/killar/basi.webp",
    text: "バシッ！",
    group: "marchan",
    user: "マーチャント",
    kana: "",
    explain:
      "生存者をフックに吊るすと、このパークが発動する。次に破壊可能な壁またはパレットを破壊した際、(28・30・32)メートル以内の生存者が叫び声を上げ、そのオーラが4秒間視える。",
  },
  {
    img: "./img/killar/honenuki.webp",
    text: "骨抜きの作用",
    group: "marchan",
    user: "マーチャント",
    kana: "",
    explain:
      "生存者をフックに吊るすたびに、トークンを1個獲得する（10個まで）。生存者をフックに吊るすと、このパークが30秒間発動する。生存者が治療する速度がトークン1個につき(3・4・5)%低下する。",
  },
  {
    img: "./img/killar/jintai.webp",
    text: "人体の超越",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "あなたの8メートル以内で生存者が高速乗り越えを行うと、 「人体の超越」が発動する。次回窓枠を乗り越えるとき、乗り越え速度が(30・35・40)%上昇する。その後「人体の超越」は解除され、30秒間のクールダウンが発生する。",
  },
  {
    img: "./img/killar/titaku.webp",
    text: "知覚覚醒",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "生存者を運んでいる時、(16・18・20)メートル以内にいる他の生存者のオーラが視える。",
  },
  {
    img: "./img/killar/syumatu.webp",
    text: "終末期",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "脱出ゲートが通電すると、「終末期」が発動する。負傷、瀕死、あるいはフックに吊られている生存者は、脱出ゲートが開放されるまで衰弱のステータス効果に苦しむ。衰弱状態は脱出ゲート開放後も(20・25・30)秒間持続する。",
  },
  {
    img: "./img/killar/unban.webp",
    text: "アンバウンド",
    group: "unknown",
    user: "アンノウン",
    kana: "",
    explain:
      "なんらかの手段で生存者が負傷すると、このパークが(24・27・30)秒間発動する。窓を乗り越えると5%の迅速を10秒間得る。効果は重複しない。",
  },
  {
    img: "./img/killar/unfor.webp",
    text: "アンフォーシーン",
    group: "unknown",
    user: "アンノウン",
    kana: "",
    explain:
      "発電機を破壊すると、脅威範囲がその発電機に(22・26・30)秒間移動し、脅威範囲が32メートルとなる。効果が続く限り、探知不可のステータス効果を得る。その後、パークは30秒間のクールダウンに入る。",
  },
  {
    img: "./img/killar/undan.webp",
    text: "アンダン",
    group: "unknown",
    user: "アンノウン",
    kana: "",
    explain:
      "治療中や修理中に生存者がスキルチェックに失敗すると、トークンを3つ獲得する。最大(18・24・30)個まで。発電機を破壊する際にトークンを所持している場合、トークンが全て使用される。トークン1つごとに発電機の全体の進行度が1%失われ、さらに発電機が1秒間ブロックされる。発電機のブロックが解除されると、修理の進行度が後退し始める。このパークには60秒間のクールダウンがある。",
  },
];
