const symbols = [
  {
    img: "./img/unnamed.webp",
    text: "おとり",
    group: "zal",
    user: "ザリーナ",
    kana: "",
    explain:
      "あなたが発電機を3秒以上修理すると、あなたに見える黄色のオーラで強調される。発電機の強調は完全に修理するか、新しい発電機を修理した場合、あるいはロッカーに入るまで持続する。ロッカーに入ると、強調された発電機の位置を殺人鬼に知らせる騒音ゲージが始動する。おとりは(60・50・40)秒につき1回のみ発動する。",
    type: "牽制, 潜伏",
  },
  {
    img: "./img/ofureko.webp",
    text: "オフレコ",
    group: "zal",
    user: "ザリーナ",
    kana: "",
    explain:
      "フックから救出されるか、フックから自力で脱出すると、オフレコは(60・70・80)秒間発動する。オフレコが発動している間、あなたのオーラは殺人鬼には視えず、怪我の痛みによるによるうめき声が100%減少する。さらに、発動中 (60・70・80秒間) 、我慢のステータス効果を得る。※目立つアクションを取ると我慢ステータスを失う(決死と同じ条件で効果が切れる)",
    type: "牽制, 潜伏",
  },
  {
    img: "./img/hitobito.webp",
    text: "人々のために",
    group: "zal",
    user: "ザリーナ",
    kana: "",
    explain:
      "人々のためには無傷状態のときのみ発動する。医療キットを使用せず他の生存者を治療している間にアビリティ発動のボタンを押すと、即座に瀕死から負傷、または負傷から無傷に回復させることができる。あなたは負傷し、(80・70・60)秒間衰弱ステータスの効果を受ける。あなたはオブセッションになる。このパークを装備すると、儀式開始時に殺人鬼のオブセッションになる確率が低くなる。",
    type: "支援",
  },
  {
    img: "./img/tech.webp",
    text: "テクニシャン",
    group: "fen",
    user: "フェンミン",
    kana: "",
    explain:
      "修理時に発生する物音と、それの聞こえる範囲が8メートル減少する。修理のスキルチェックに失敗すると、以下の影響がある:発電機の爆発が起きない。発電機の進行度が通常通りに減少する。進行度が追加で(5・4・3%)減少する",
    type: "修理, 潜伏",
  },
  {
    img: "./img/sinayaka.webp",
    text: "しなやか",
    group: "fen",
    user: "フェンミン",
    kana: "",
    explain:
      "急いで乗り越えを行うと加速し、最大3秒間、移動速度が通常の150%に上昇する。(60・50・40)秒間の疲労を発生させる。しなやかは疲労時に使用できない。走っている間、疲労は回復しない。",
    type: "牽制",
  },
  {
    img: "./img/kei.webp",
    text: "警戒",
    group: "fen",
    user: "フェンミン",
    kana: "",
    explain:
      "殺人鬼が破壊アクションを行ったとき、あなたは殺人鬼が(3・4・5)秒間視えるようになる",
    type: "知覚",
  },
  {
    img: "./img/zuttoissyo.webp",
    text: "ずっと一緒だ",
    group: "davi",
    user: "デビキン",
    kana: "",
    explain:
      "瀕死状態の生存者を治療する時の治療速度が100%上昇する。さらに次のアクションのいずれかを行うとこのパークの二次的効果が発揮される。フックから安全に救出する。味方の代わりに攻撃を受ける。パレットで殺人鬼を怯ませて生存者を救出する。懐中電灯で殺人鬼を目眩ましして生存者を救出する。このパークの二次的効果が有効な間、瀕死状態から治療して回復させた生存者が(6・8・10)秒間我慢のステータス効果を得る。これと同時に二次的効果は無効になる。",
    type: "支援",
  },
  {
    img: "./img/dehha.webp",
    text: "デッドハード",
    group: "davi",
    user: "デビキン",
    kana: "デッハ",
    explain:
      "フックから救助されるか、フックから自力で脱出すると、デッド・ハードが発動する。負傷時、アドレナリンを一気に放出してダメージを避ける。走りながらアビリティ発動のボタン1を押すと我慢のステータス効果を0.5秒得る。疲労のステータス効果が(60・50・40)秒間発生する。その後、デッド・ハードは解除される",
    type: "牽制",
  },
  {
    img: "./img/yowane.webp",
    text: "弱音はナシだ",
    group: "davi",
    user: "デビキン",
    kana: "",
    explain:
      "儀式の間、衰弱状態になる。あなたの濃い血はほぼ一瞬で凝固する。血痕を残さなくなる。負傷によるうめき声が常時(25・50・75)%低減される。回復速度が(15・20・25)%上昇して、瀕死状態から完全に回復する能力を得る。",
    type: "自己救助",
  },
  {
    img: "./img/suba.webp",
    text: "素早く静かに",
    group: "megu",
    user: "メグ",
    kana: "クイクワ",
    explain:
      "乗り越えや隠れるアクションで発生する音の探知範囲と、音が聞こえる範囲が100%減少する。この効果は(30・25・20)秒間のクールタイムがある。",
    type: "潜伏",
  },
  {
    img: "./img/adorena.webp",
    text: "アドレナリン",
    group: "megu",
    user: "メグ",
    kana: "",
    explain:
      "このパークは脱出ゲートが通電すると発動する。負傷状態または瀕死状態だった場合、健康状態が即座に1段階回復し、通常の150%の速さで3秒間走ることができる。アドレナリンは疲労のステータス効果を無視する。疲労を(60・50・40)秒間発生させる。",
    type: "自己救助, 牽制",
  },
  {
    img: "./img/supuba.webp",
    text: "全力疾走",
    group: "megu",
    user: "メグ",
    kana: "スプバ",
    explain:
      "走り始めたとき、通常の150%の速度で最大3秒間全力で走る。疲労時に使用できない。(60・50・40)秒間の疲労を発生させる。走っている間、疲労は回復しない。",
    type: "牽制",
  },
  {
    img: "./img/break.webp",
    text: "ブレイクダウン",
    group: "jef",
    user: "ジェフ",
    kana: "",
    explain:
      "フックから脱出するか救出されると、そのフックが破壊され、殺人鬼のオーラが(4・5・6)秒間見える。このパークによって破壊されたフックが再出現するまで180秒かかる。",
    type: "牽制, 知覚",
  },
  {
    img: "./img/aftercare.webp",
    text: "アフターケア",
    group: "jef",
    user: "ジェフ",
    kana: "",
    explain:
      "あなたは特定の生存者のオーラを視ることができる。自分がフックから救助した、もしくは自分をフックから救助した。自分が治療を完了した、もしくは自分の治療を完了した。彼らもまたあなたのオーラを視ることができる。最大(1・2・3)人分。あなたが殺人鬼に吊るされると全ての効果が失われる。",
    type: "知覚, チーム強化",
  },
  {
    img: "./img/dist.webp",
    text: "ディストーション",
    group: "jef",
    user: "ジェフ",
    kana: "",
    explain:
      "トークンを3個持った状態で試練を開始する。殺人鬼に自分のオーラが見られる可能性があるときにディストーションが発動し、トークンを消費する。パーク発動中、(6・8・10)秒間自分のオーラと赤い傷マークが殺人鬼から見えなくなる。ディストーションは瀕死状態では発動しない。殺人鬼の脅威範囲内で30秒が経過するたびに1トークンが戻ってくる。ディストーションのトークン数の上限は3個",
    type: "潜伏",
  },
  {
    img: "./img/boiru.webp",
    text: "ボイルオーバー",
    group: "kate",
    user: "ケイト",
    kana: "",
    explain:
      "担がれたときのもがく効果が (60・70・80)% 増加する。16メートル以内にあるフックのオーラを探知する殺人鬼の能力を妨害する。殺人鬼が高所から落ちた時、もがきの進行度がその時点から33%進む。",
    type: "自己救助",
  },
  {
    img: "./img/dance.webp",
    text: "ダンスウィズミー",
    group: "kate",
    user: "ケイト",
    kana: "",
    explain:
      "素早い乗り越えを行ったり、ロッカーから飛び出したりするとき、3秒間赤い傷マークを残さない。(60・50・40)秒間のクールダウンがある。",
    type: "潜伏",
  },
  {
    img: "./img/opo.webp",
    text: "オポチュニティ",
    group: "kate",
    user: "ケイト",
    kana: "",
    explain:
      "潜在的なオーラ可視能力を解放する。(24・28・32)メートル以内のパレット、破壊可能な壁、乗り越え障害物のオーラを視ることができる。",
    type: "知覚",
  },
  {
    img: "./img/haga.webp",
    text: "鋼の意思",
    group: "jake",
    user: "ジェイク",
    kana: "",
    explain:
      "痛みによるうめき声が(25・50・75)%減少する。疲労中は効果が適用されない。このパークによって疲労が適用されることはない。",
    type: "潜伏",
  },
  {
    img: "./img/tama.webp",
    text: "魂の平穏",
    group: "jake",
    user: "ジェイク",
    kana: "",
    explain:
      "森の生き物を驚かせる確率が100%低下する。狂気、中毒、負傷時の叫び声をあげたい衝動を抑えることができる。チェストの開放時とトーテム恵み付与時に音が発生しない。ただし、これらアクションの実行速度が(40・35・30)%低下する。",
    type: "潜伏",
  },
  {
    img: "./img/sabota.webp",
    text: "サボタージュ",
    group: "jake",
    user: "ジェイク",
    kana: "",
    explain:
      "別の生存者が運ばれている場合、担がれた場所から半径56メートル内にあるフックのオーラが視える。悶絶のフックは黄色のオーラで表示される工具箱を使わなくてもフックを破壊できるようになる。工具箱を使わずにフックを破壊するための所要時間は2.3秒。破壊工作には(70・65・60)秒のクールダウンがある",
    type: "支援, 牽制",
    },
  {
    img: "./img/sumatyaku.webp",
    text: "スマートな着地",
    group: "nea",
    user: "ネア",
    kana: "スマ着",
    explain:
      "高所から落ちた後、猫のような反射神経により落下時のよろめく時間が75%減少し、うめき声の大きさが100%低下する。通常の150%の速さで、最大3秒間走ることができる。(60・50・40)秒間の疲労を発生させる。疲労中はスマートな着地を使うことが出来ない。走っている間、疲労は回復しない。",
    type: "牽制",
  },
  {
    img: "./img/seiz.webp",
    text: "都会の生存術",
    group: "nea",
    user: "ネア",
    kana: "",
    explain:
      "自分と8メートル以内にいる仲間のアイテムチャージの消費速度が(15・20・25)%低下する。範囲外に出た場合、効果は15秒間持続する。",
    type: "チーム強化",
  },
  {
    img: "./img/tous.webp",
    text: "都会の逃走術",
    group: "nea",
    user: "ネア",
    kana: "",
    explain: "しゃがみ状態の移動速度が(90・95・100)%上昇する。",
    type: "潜伏",
  },
  {
    img: "./img/kyokan.webp",
    text: "共感",
    group: "kuro",
    user: "クローデット",
    kana: "",
    explain:
      "(64・96・128)メートル以内にいる、瀕死または負傷状態の仲間のオーラが視えるようになる。ただし、殺人鬼に直接触られている仲間のオーラを視ることはできない。",
    type: "支援, 知覚",
  },
  {
    img: "./img/selfcare.webp",
    text: "セルフケア",
    group: "kuro",
    user: "クローデット",
    kana: "",
    explain:
      "回復アイテムを使わずに、通常の(25・30・35)%の速度で自己治療ができるようになる。",
    type: "自己救助",
  },
  {
    img: "./img/bota.webp",
    text: "植物学の知識",
    group: "kuro",
    user: "クローデット",
    kana: "ボタニ",
    explain:
      "治療速度の効率が(30・40・50)%上昇する。治療アイテムの使用効率が20%低下する。",
    type: "自己救助, 支援",
  },
  {
    img: "./img/leader.webp",
    text: "リーダー",
    group: "dowa",
    user: "ドワイト",
    kana: "",
    explain:
      "8メートル以内にいる他の生存者の治療、破壊、工作、フックからの救助浄化ゲートの解放調査の速度が(15・20・25)%上昇する。生存者には、「リーダー」の効果は1度につき1つのみ適用される。他の生存者が「リーダー」の効果範囲外に出た場合でも、効果は15秒間持続する。",
    type: "チーム強化",
  },
  {
    img: "./img/uno.webp",
    text: "有能の証明",
    group: "dowa",
    user: "ドワイト",
    kana: "",
    explain:
      "4メートル以内で発電機を修理している生存者は、修理速度が(6・8・10)%上昇する。範囲内の生存者全員にも同じ上昇が適用される。",
    type: "修理, チーム強化",
  },
  {
    img: "./img/kizu.webp",
    text: "絆",
    group: "dowa",
    user: "ドワイト",
    kana: "",
    explain: "(20・28・36)メートル以内にいる仲間のオーラを可視化する。",
    type: "知覚",
  },

  {
    img: "./img/oki.webp",
    text: "置き去りにされた者",
    group: "bill",
    user: "ビル",
    kana: "",
    explain:
      "儀式で最後の生存者となった場合、(24・28・32)メートル以内にあるハッチのオーラが見える。",
    type: "知覚",
  },
  {
    img: "./img/fumetu.webp",
    text: "不滅",
    group: "bill",
    user: "ビル",
    kana: "",
    explain:
      "1マッチに1回のみ、瀕死状態から完全回復することができる。瀕死時の回復速度が(25・30・35)%上昇する。",
    type: "自己救助",
  },

  {
    img: "./img/borrow.webp",
    text: "与えられた猶予",
    group: "bill",
    user: "ビル",
    kana: "ボロタイ",
    explain:
      "フックから救助した生存者は以下の効果を得る。我慢のステータス効果時間が(6・8・10)秒延長される移動速度の上昇持続時間が10秒延長される",
    type: "支援",
  },
  {
    img: "./img/titi.webp",
    text: "父の助言",
    group: "asa",
    user: "浅川陽一",
    kana: "",
    explain:
      "何らかの手段で殺人鬼を怯ませると、その後(5・6・7)秒間、赤い傷マーク、血痕、痛みによるうなり声が隠れた状態になる。",
    type: "潜伏, 知覚",
  },
  {
    img: "./img/kyokanteki.webp",
    text: "共感的繋がり",
    group: "asa",
    user: "浅川陽一",
    kana: "",
    explain:
      "負傷した他の生存者は、(32・64・96)メートル範囲内であなたのオーラが視えるようになる。他の生存者に対する治療速度が10%上昇する。",
    type: "支援",
  },
  {
    img: "./img/rekai.webp",
    text: "霊界理論",
    group: "asa",
    user: "浅川陽一",
    kana: "",
    explain:
      "無力なトーテムまたは呪いのトーテムの付近でアビリティ発動ボタンを押すとトーテムを清め、恵みのトーテムを作り出す。24メートルの範囲でやさしい鐘の音が鳴り響く。恵みのトーテムの範囲内にいる生存者は2%の迅速ステータス効果を受ける。この効果は恵みのトーテムの範囲外に出た後も(2・3・4)秒間持続する。トーテムは同時に1つしか清められない。装備したすべてのパークが恵みのトーテムが有効になる。",
    type: "牽制, チーム強化",
  },
  {
    img: "./img/syusse.webp",
    text: "出世街道",
    group: "lee",
    user: "リー・ユンジン",
    kana: "",
    explain:
      "他の生存者がフックに吊るされるたび、あなたは(1・2・3)トークンを獲得する。発電機修理のスキルチェックでグレイトを出すとすべてのトークンを消費する。発電機の修理中、スキルチェックでグレイトを出した際に追加される修理進行度が1トークンにつき1%増加する。",
    type: "修理",
  },
  {
    img: "./img/daihitto.webp",
    text: "大ヒット",
    group: "lee",
    user: "リー・ユンジン",
    kana: "",
    explain:
      "パレット(板)で殺人鬼を怯ませた後、通常の150%の速度で4秒間全力疾走する。(30・25・20)秒間疲労状態になる。このパークは疲労のステータス中は使用できない。",
    type: "牽制",
  },
  {
    img: "./img/bou.webp",
    text: "自己防衛",
    group: "lee",
    user: "リー・ユンジン",
    kana: "",
    explain:
      "16メートル以内にいる他の生存者が通常攻撃または特殊攻撃を受けるたび、自己防衛が発動する。自分の赤い傷マーク、血痕、痛みによるうめき声が(6・8・10)秒間隠される。",
    type: "潜伏",
  },
  {
    img: "./img/syunen.webp",
    text: "執念",
    group: "tap",
    user: "タップ刑事",
    kana: "",
    explain:
      "這いずり移動速度を(30・40・50)%上昇し、這いずりながら回復することができる。さらに、瀕死時のうめき声を75%軽減する。",
    type: "自己救助, 知覚",
  },
  {
    img: "./img/keiji.webp",
    text: "刑事の直感",
    group: "tap",
    user: "タップ刑事",
    kana: "",
    explain:
      "発電機の修理完了時、(32・48・64)メートル以内の発電機、チェスト、トーテムのオーラが10秒間視えるようになる。オブジェクトを記録できる地図を持っている場合、刑事の直感で探知されたオブジェクトは地図に記録される。",
    type: "知覚",
  },
  {
    img: "./img/harikomi.webp",
    text: "張り込み",
    group: "tap",
    user: "タップ刑事",
    kana: "",
    explain:
      "殺人鬼の脅威範囲内で、かつ追いかけられていないとき、15秒ごとにトークンが1溜まる。最大(2・3・4)トークンまで溜まる。張り込み時に1トークン以上溜まっている時、「グッド」のスキルチェックは「グレイト」とみなされ、1トークンを消費し、発電機の修理で1%の修理進行度ボーナスを獲得する。",
    type: "修理",
  },
  {
    img: "./img/sate.webp",
    text: "査定",
    group: "ero",
    user: "エロディー",
    kana: "",
    explain:
      "3トークンを持った状態で儀式を開始する。チェストが開放済みの場合、1トークンを消費してアイテムを漁る。アイテム漁りを行えるのはチェスト1個につき1回のみ。チェスト漁りの速度が(40・60・80)%上昇する。",
    type: "アイテム",
  },
  {
    img: "./img/aza.webp",
    text: "欺き",
    group: "ero",
    user: "エロディー",
    kana: "",
    explain:
      "欺きが有効の間、走行中はロッカーに入ることはできないが、その代わりに入るフリをする。走行中にロッカーにインタラクトすると騒音インジケーターを発し、3秒間赤い傷マークを残さなくなる。欺きには(60・50・40)秒のクールダウンがある。",
    type: "牽制, 潜伏",
  },
  {
    img: "./img/seiryoku.webp",
    text: "勢力争い",
    group: "ero",
    user: "エロディー",
    kana: "",
    explain:
      "瀕死状態になった時、使えるパレットのオーラが視えるようになる。殺人鬼に運ばれている間、もがきの進行度が (25・20・15)%に達すると勢力争いが発動する。勢力争いが発動中、付近のパレットを倒して殺人鬼を怯ませることができる。",
    type: "自己救助",
  },
  {
    img: "./img/shadow.webp",
    text: "シャドウステップ",
    group: "mika",
    user: "ミカエラ",
    kana: "",
    explain:
      "無力なトーテムまたは呪いのトーテムの付近でアビリティ発動のボタンを長押しすると、トーテムを清めて恵みのトーテムを作り出す。24メートルの範囲でやさしい鐘の音が鳴り響く。恵みのトーテムの範囲内にいる生存者は赤い傷マークとオーラが殺人鬼に視えなくなる。効果は恵みのトーテムの範囲外に出た後も(2・3・4)秒間持続する。",
    type: "牽制, 潜伏, チーム強化",
  },
  {
    img: "./img/iyasi.webp",
    text: "癒しの輪",
    group: "mika",
    user: "ミカエラ",
    kana: "",
    explain:
      "無力なトーテムまたは呪いのトーテムの付近でアビリティ発動のボタン1を長押しすると、トーテムを清めて恵みのトーテムを作り出す。24メートルの範囲でやさしい鐘の音が鳴り響く。恵みのトーテムの範囲内にいる生存者は他の生存者を治療する速度が(50・75・100)%上昇する。恵みのトーテムの範囲内では医療キットが治療ボーナスをもたらさない。恵みのトーテムの範囲内では負傷した生存者のオーラが他の生存者全員に視える。",
    type: "自己救助, チーム強化",
  },
  {
    img: "./img/senrigan.webp",
    text: "千里眼",
    group: "mika",
    user: "ミカエラ",
    kana: "",
    explain:
      "トーテムを浄化するか、清めると千里眼が発動する。何も持っていない状態でアビリティ発動のボタンを押すとオーラ可視化の潜在能力を完全に解き放つ。最大(8・9・10)秒間、64メートル以内にある脱出ゲートの各スイッチ、発電機、フック、チェスト、ハッチのオーラが視えるようになる。",
    type: "知覚",
  },
  {
    img: "./img/seizonsya.webp",
    text: "唯一の生存者",
    group: "roll",
    user: "ローリー",
    kana: "",
    explain:
      "仲間の生存者が死亡するか、処刑されるたび1トークン獲得する。1トークンにつき(20・22・24)メートル範囲内において殺人鬼に探知されない。あなたが最後の生存者になったとき：発電機の修理速度が75%上昇する、脱出ゲートやハッチを開ける速度が50%上昇する。殺人鬼のオブセッションになる確率が上昇する",
    type: "潜伏",
  },
  {
    img: "./img/syunenno.webp",
    text: "執念の対象",
    group: "roll",
    user: "ローリー",
    kana: "",
    explain:
      "殺人鬼に自分のオーラが視える時、こちらも殺人鬼のオーラが視えるようになり、治療、修理、浄化の速度がそれぞれ(2・4・6)%上昇する。オブセッションの間は30秒ごとに3秒間、自分のオーラが殺人鬼に視える。オブセッションになる確率が上がる。",
    type: "牽制",
  },
  {
    img: "./img/kessi.webp",
    text: "決死の一撃",
    group: "roll",
    user: "ローリー",
    kana: "",
    explain:
      "フックから救助されるか自力で脱出した後、「決死の一撃」が(40・50・60)秒間発動する。発動中に殺人鬼に捕まった場合、スキルチェックに成功すると殺人鬼の手から逃れ、殺人鬼を4秒間怯ませる事ができる。スキルチェックに成功しても失敗しても決死の一撃は解除される。殺人鬼を怯ませた後、自分がオブセッション状態になる。脱出ゲートが通電するとパークとその効果が解除される。目立つアクションを行うと決死の一撃が解除される。",
    type: "自己救助, 牽制",
  },
  {
    img: "./img/mewo.webp",
    text: "目を覚ませ",
    group: "que",
    user: "クエンティン",
    kana: "",
    explain:
      "全ての発電機が通電すると128メートル以内にある脱出ゲートを視ることができる。脱出ゲートを開放している間、最大128メートルまでにいる他の生存者はあなたのオーラを視ることができる。「目を覚ませ！」が発動中、脱出ゲートを開く速度が (15・20・25)%上昇する。",
    type: "知覚, チーム強化",
  },
  {
    img: "./img/nezu.webp",
    text: "寝ずの番",
    group: "que",
    user: "クエンティン",
    kana: "",
    explain:
      "8メートル以内の自分と仲間が目眩まし、衰弱、疲労、無防備、出血、妨害、重傷、無感覚(忘却)の状態から(20・25・30)%早く回復する。範囲外に出ても、効果は15秒間持続する。",
    type: "チーム強化",
  },
  {
    img: "./img/cho.webp",
    text: "調整学",
    group: "que",
    user: "クエンティン",
    kana: "",
    explain:
      "チェストの調査速度が(40・60・80)%上昇し、物音と、それが聞こえる距離が8メートル減少する。調剤学は、負傷時のチェスト調査完了時に「非常用医療キット」を確定させる。",
    type: "アイテム",
  },
  {
    img: "./img/rent.webp",
    text: "連帯感",
    group: "jane",
    user: "ジェーン",
    kana: "",
    explain:
      "負傷時に医療キットを使わず生存者を治療すると、(40・45・50)%の変換率で自分の傷も回復する。",
    type: "自己救助",
  },
  {
    img: "./img/heijyo.webp",
    text: "平常心",
    group: "jane",
    user: "ジェーン",
    kana: "",
    explain:
      "発電機の修理が完了した後、(6・8・10)秒間赤い傷マークを残さなくなる。",
    type: "潜伏",
  },
  {
    img: "./img/makko.webp",
    text: "真っ向勝負",
    group: "jane",
    user: "ジェーン",
    kana: "",
    explain:
      "3秒間ロッカーの中に立っていると真っ向勝負が発動可能になる。真っ向勝負が発動可能な状態でロッカーを飛び出すと真っ向勝負が発動し、真っ向勝負の有効範囲内にいる殺人鬼を3秒間怯ませる。疲労のステータス効果を(60・50・40)秒間発生させる。真っ向勝負は疲労時には使用できない。走っている間、疲労のステータス効果は回復しない。真っ向勝負は、頭の上にカラスが飛んでいる場合は使用できない。",
    type: "牽制",
  },
  {
    img: "./img/kegano.webp",
    text: "怪我の功名",
    group: "kimura",
    user: "木村結衣",
    kana: "",
    explain:
      "怪我の功名は負傷すると発動する。合計(40・50・60)秒間、血痕や赤い傷マークが残らなくなる。「怪我の功名」は合計有効時間が経過すると、それ以降の儀式中は発動しない。他の生存者の治療に1秒費やすごとに怪我の功名の持続時間が1秒増加する。怪我の巧妙の持続時間は初期値を上限にそれ以上は増加しない。",
    type: "潜伏",
  },
  {
    img: "./img/kyoukou.webp",
    text: "強硬手段",
    group: "kimura",
    user: "木村結衣",
    kana: "",
    explain:
      "倒されたパレットのオーラが視える。倒されたパレットの横でアビリティ発動のボタンを(6・5・4)秒間長押しすると、パレットが元の立った状態に戻る",
    type: "牽制",
  },
  {
    img: "./img/toppa.webp",
    text: "突破",
    group: "kimura",
    user: "木村結衣",
    kana: "",
    explain:
      "運ばれている生存者の5メートル以内にいると迅速のステータス効果を得て、移動速度が(5・6・7)%上昇する。運ばれている生存者のもがき速度が25%上昇する。",
    type: "支援",
  },
  {
    img: "./img/dakai.webp",
    text: "打開策",
    group: "jona",
    user: "ジョナ",
    kana: "",
    explain:
      "負傷状態の時、移動速度の上昇効果を獲得した際の持続時間が2秒延長される。打開策を使用すると(60・50・40)秒間疲労のステータス効果が発生する。疲労中は打開策を使用できない。",
    type: "牽制",
  },
  {
    img: "./img/zese.webp",
    text: "是正措置",
    group: "jona",
    user: "ジョナ",
    kana: "ぜせいそち",
    explain:
      "儀式開始時に(1・2・3)トークン所持し、スキルチェックでグレイトを出すたびに1トークン獲得する(上限数5)。協力してくれている生存者がスキルチェックに失敗すると1トークン消費され、その失敗したスキルチェック結果がグッドになる。",
    type: "修理, 支援",
  },
  {
    img: "./img/sisuu.webp",
    text: "指数関数",
    group: "jona",
    user: "ジョナ",
    kana: "",
    explain:
      "無力なトーテムまたは呪いのトーテムの付近でセカンダリアクションのボタンを長押しすると、トーテムを清めて恵みのトーテムを作り出す。24メートルの範囲でやさしい鐘の音が鳴り響く。恵みのトーテムの範囲内にいる生存者は回復速度が(90・95・100)%上昇し、瀕死状態から完全回復できる。トーテムは同時に1つしか清められない。装備したすべてのパークが恵みのトーテムが有効になる。",
    type: "自己救助, チーム強化",
  },
  {
    img: "./img/tehuda.webp",
    text: "手札公開",
    group: "ace",
    user: "エース",
    kana: "",
    explain:
      "オーラの可視能力の有効距離が(8・12・16)メートル上昇する。一度に適用される手札公開の効果は1回のみ。",
    type: "知覚, チーム強化",
  },
  {
    img: "./img/kirihuda.webp",
    text: "最後の切り札",
    group: "ace",
    user: "エース",
    kana: "",
    explain:
      "チェストからアイテムを取得したとき、100%の確率でベリーレア以下のアドオンが1つ装着される。(10・25・50)%の確率で「アンコモン」以下のアドオンが見つかる。",
    type: "アイテム",
  },
  {
    img: "./img/reiz.webp",
    text: "掛け金のレイズ",
    group: "ace",
    user: "エース",
    kana: "",
    explain:
      "自分以外の生き残っている生存者1人ごとに、生存者全員の運が(1・2・3)%増加する。",
    type: "チーム強化",
  },
  {
    img: "./img/yodo.webp",
    text: "陽動",
    group: "adom",
    user: "アダム",
    kana: "",
    explain:
      "追いかけられていない状態で殺人鬼の脅威範囲内に(40・35・30)秒間いると陽動が発動する。陽動の発動後、動かずにしゃがんだ状態でアビリティ発動ボタンを押すと小石を投げる。これにより、20メートル離れた先に殺人鬼を陽動することができる。発動と同時にパークのタイマーはリセットされる。",
    type: "牽制, 潜伏",
  },
  {
    img: "./img/kai.webp",
    text: "解放",
    group: "adom",
    user: "アダム",
    kana: "",
    explain:
      "他の生存者を安全にフックから救出した後、解放が発動する。フックから自力で脱出を試みた際、100%の確率で脱出できる。解放の発動に成功すると、(100・80・60)秒間衰弱効果を受ける。",
    type: "自己救助",
  },

  {
    img: "./img/doc.webp",
    text: "独学者",
    group: "adom",
    user: "アダム",
    kana: "",
    explain:
      "生存者を治療する際のスキルチェックに25%の進行度ペナルティを受けた状態で試練を開始する。生存者を治療中、スキルチェックが成功するたびにトークンを1個獲得し、最大(3・4・5)トークンまで獲得できる。生存者の治療中、スキルチェックを成功させるたびにトークン1個につき+15%の進行ボーナスを付与する。「独学者」の使用中はスキルチェック：グレイトは発生しない。医療キットでの治療中に「独学者」は発動しない。",
    type: "支援",
  },
  {
    img: "./img/chino.webp",
    text: "血の騒ぎ",
    group: "rena",
    user: "レナート",
    kana: "",
    explain:
      "このパークは、次にフックに吊るされると即死する状態のときに発動する。無傷の状態で走り、疲労状態に苦しんでいるとき、アビリティ発動のボタン1を押すと、1段階負傷して直ちに疲労から回復し、衰弱ステータス効果を(28・24・20)秒間得る。(28・24・20)秒経つと自動的に負傷から無傷に回復する。瀕死状態に陥った場合は回復効果が発生しない。",
    type: "牽制",
  },
  {
    img: "./img/sute.webp",
    text: "共同ステルス",
    group: "rena",
    user: "レナート",
    kana: "",
    explain:
      "別の生存者が自分の治療を完了すると、自分を治療した生存者の12メートル以内に自分がいる間、またはどちらかが1段階負傷するまで、自分とその生存者が赤い傷マークを残さなくなる。チームワーク：共同ステルスには(180・160・140)秒間のクールタイムがある。",
    type: "支援, 潜伏, チーム強化",
  },
  {
    img: "./img/kage.webp",
    text: "陰の実力者",
    group: "rena",
    user: "レナート",
    kana: "",
    explain:
      "殺人鬼が別の生存者を持ち上げると陰の実力者が10秒間発動する。あなたが走り出すと、通常の走行速度の200%で5秒間全力で走る。このパークは疲労時には使用できない。このパークは疲労状態を(30・25・20)秒間引き起こす。",
    type: "支援, 牽制",
  },
  {
    img: "./img/sessa.webp",
    text: "切磋琢磨",
    group: "taly",
    user: "タリータ",
    kana: "",
    explain:
      "1人以上の他の生存者と一緒に発電機の修理を完了すると、このパークが発動する。一緒に発電機の修理を完了した他の生存者と自分は、(45・60・75)秒間発電機の修理速度が5%上昇する。生存者にはこのパークのアビリティが一度に1回分しか適用されない。%で5秒間全力で走る。このパークは疲労時には使用できない。このパークは疲労状態を(30・25・20)秒間引き起こす。",
    type: "修理, チーム強化",
  },
  {
    img: "./img/huta.webp",
    text: "二人の力",
    group: "taly",
    user: "タリータ",
    kana: "",
    explain:
      "別の生存者の治療を完了すると、治療した生存者の12メートル以内に自分がいる間、またはどちらかが1段階負傷するまで、その生存者と自分の移動速度が5%上昇する。チームワーク：二人の力には(180・160・140)秒間のクールタイムがある。",
    type: "支援, 牽制, チーム強化",
  },
  {
    img: "./img/tobo.webp",
    text: "逃亡の飛躍",
    group: "taly",
    user: "タリータ",
    kana: "",
    explain:
      "追跡されている間に高速乗り越えを行うと、このパークが発動する。このパークが発動中、最大(4・5・6)秒まで高速乗り越えの音がしなくなる。この有効時間内に高速乗り越えに成功するとそのタイマーがリセットされる。このパークには45秒間のクールダウンがある。",
    type: "牽制, 潜伏",
  },
  {
    img: "./img/ichi.webp",
    text: "位置エネルギー",
    group: "bit",
    user: "ビットリオ",
    kana: "",
    explain:
      "(12・10・8)秒間、発電機を修理し続けた後、アビリティ発動のボタン2を押して、このパークを発動する。このパークの発動中に発電機を修理すると、修理進行度を進める代わりに、このパークがチャージされる。発電機の修理の1.5%分に対してパークのトークンが1個貯まる(最大20個まで)。このパークに1個以上のトークンがある状態で、発電機を修理している間にアビリティ発動のボタン2を押すと、トークンを全て消費して即座に修理進行度をトークン1個につき1%進められる。その後このパークは解除される。このパークに1個以上のトークンがある状態で、1段階負傷すると、パークはトークンを全て失い、解除される。スキルチェックに失敗したときもトークンをいくらか失う。",
    type: "修理",
  },
  {
    img: "./img/kirino.webp",
    text: "霧の作法",
    group: "bit",
    user: "ビットリオ",
    kana: "",
    explain:
      "発電機を修理中にスキルチェックでグレイトを出した際、殺人鬼のオーラが(4・5・6)秒間視える。",
    type: "知覚",
  },
  {
    img: "./img/kaso.webp",
    text: "加速の策略",
    group: "bit",
    user: "ビットリオ",
    kana: "",
    explain:
      "殺人鬼に追跡されているとき、36メートル以内の発電機のオーラが視える。強調表示された発電機を修理中の生存者は修理速度が (6・7・8)%上昇する。",
    type: "修理, 牽制",
  },
  {
    img: "./img/suri.webp",
    text: "修理担当者",
    group: "gabu",
    user: "ガブリエル",
    kana: "",
    explain:
      "殺人鬼に追跡されると修理担当者が発動する。・最も修理の進んだ発電機のオーラが視える。・パレットを倒してから(4・5・6)秒間殺人鬼のオーラが視える。この効果は追跡が終わってから(6・8・10)秒間続いた後、解除される。",
    type: "修理, 知覚",
  },
  {
    img: "./img/jyo.webp",
    text: "状況適応能力",
    group: "gabu",
    user: "ガブリエル",
    kana: "",
    explain:
      "状況適応能力は負傷状態の間、発動する。・別の生存者の治療を完了すると、我慢ステータス効果を(6・8・10)秒間得る。・深手の影響を受けている間、走行速度が(1・2・3)％上昇する",
    type: "支援, 牽制",
  },
  {
    img: "./img/gomi.webp",
    text: "ゴミ漁りの名人",
    group: "gabu",
    user: "ガブリエル",
    kana: "",
    explain:
      "空の工具箱を持っている間、ゴミ漁りの名人が発動する。修理のスキルチェックでグレイトを出すとトークンを1個得る(最大数は5個)。貯まったトークンが最大数に達するとトークンを全て失って工具箱が最大限まで補充される。その後、発電機の修理速度が(40・35・30)秒間50％低下する。このパークを装備していると1回の儀式につき解放済みのチェスト1個を漁ることが可能になり、通常の工具箱1つを確実に入手できる。",
    type: "修理, アイテム",
  },
  {
    img: "./img/geki.webp",
    text: "劇作法",
    group: "nico",
    user: "ニコラス",
    kana: "",
    explain:
      "劇作法は無傷の状態のとき発動する。走行中にアビリティ発動のボタン2 を押すと、膝を高く上げて0.5秒間走ってから25%の迅速を2秒間得る。そのあとランダムな効果を得る。・12秒間無防備状態になる・25%の迅速を2秒間得る・叫び声を上げるが、何も起こらない・ランダムなレアアイテムとアドオンを得て、持っていたアイテムを落とす同じ効果を連続で得ることはない。劇作法は疲労を(60・50・40)秒間もたらす。疲労状態の間は劇作法を使用できない。",
    type: "牽制, アイテム",
  },
  {
    img: "./img/sine.webp",
    text: "シーンの相手役",
    group: "nico",
    user: "ニコラス",
    kana: "",
    explain:
      "シーンの相手役はあなたが殺人鬼の脅威範囲にいると発動する。あなたは殺人鬼を見ると叫び声を上げる。そして殺人鬼のオーラが(3・4・5)秒間視える。もう一度叫び声を上げる可能性もあり、その場合さらに2秒間殺人鬼のオーラが視える。シーンの相手役には60秒間のクールダウンがある。",
    type: "知覚",
  },
  {
    img: "./img/yoso.webp",
    text: "予想外の展開",
    group: "nico",
    user: "ニコラス",
    kana: "",
    explain:
      "予想外の展開は負傷すると発動する。動かずにしゃがんだ状態でアビリティ発動のボタン2を押すと、音を立てずに瀕死状態に入る。予想外の展開を使って瀕死状態に入った場合、血だまりを残さず、音を立てない。そして、瀕死状態から完全回復することができる。予想外の展開を使って自分自身を回復する際、その治療が即座に完了し、50%の迅速を(2・3・4)秒間得る。このパークは、何らかの手段で自分自身を回復すると解除される。このパークは脱出ゲートが通電すると再び発動する。",
    type: "自己救助",
  },
  {
    img: "./img/toshi.webp",
    text: "透視家",
    group: "feri",
    user: "フェリックス",
    kana: "",
    explain:
      "32メートル以内の発電機のオーラが視える。発電機が修理が完了するたび、透視家は(20・18・16)秒間無効になる。",
    type: "知覚",
  },
  {
    img: "./img/kuni.webp",
    text: "苦肉の策",
    group: "feri",
    user: "フェリックス",
    kana: "",
    explain:
      "負傷しているかフックに吊るされている、または瀕死の生存者1人につき、治療とフック救助アクションの速度が(10・12・14)%上昇する。",
    type: "支援",
  },
  {
    img: "./img/tai.webp",
    text: "耐久設計",
    group: "feri",
    user: "フェリックス",
    kana: "",
    explain:
      "チャージ量を使い果たしたアイテムを持った状態で(14・13・12)秒間ロッカーの中に隠れると、そのアイテムのチャージ量が99%回復する。耐久設計を使用するたびに回復するチャージ量が33%減少する。",
    type: "アイテム",
  },
  {
    img: "./img/flip.webp",
    text: "フリップフロップ",
    group: "ash",
    user: "アシュレイ",
    kana: "",
    explain:
      "瀕死状態での回復進行度の50%が、殺人鬼に担がれた時の、もがき進行度に変換される。最大変換量はもがきゲージ全体の(40・45・50)%分。",
    type: "自己救助",
  },
  {
    img: "./img/belt.webp",
    text: "ベルトを締めろ",
    group: "ash",
    user: "アシュレイ",
    kana: "",
    explain:
      "あなたが瀕死状態の生存者を治療している間、その生存者とあなたに殺人鬼のオーラが視える。瀕死状態の生存者を治療して負傷状態にすると、治療を受けた生存者が通常の150%の速度で(3・4・5)秒間全力疾走でき、その間赤い傷マークを残さない。",
    type: "支援, 知覚",
  },
  {
    img: "./img/au.webp",
    text: "英雄の奮起",
    group: "ash",
    user: "アシュレイ",
    kana: "",
    explain:
      "味方の代わりに殺人鬼の攻撃を3回受けるとパークが発動する。パーク発動中は攻撃を受けても負傷状態から瀕死状態にならない。次に完全に回復すると、殺人鬼から(12・14・16)メートル以上離れている場合に自分のオーラを殺人鬼に探知される。次に瀕死状態になった際、パークは無効になる。オブセッション状態になる確率が上昇する。複数の生存者が同時にオブセッションになることはない。",
    type: "支援, 牽制",
  },
  {
    img: "./img/inner.webp",
    text: "インナーフォーカス",
    group: "hady",
    user: "ハディ",
    kana: "",
    explain:
      "他の生存者の赤い傷マークが視える。32メートル範囲内にいる他の生存者が1段階負傷すると、殺人鬼のオーラが(3・4・5)秒間表示される。",
    type: "知覚",
  },
  {
    img: "./img/zanzo.webp",
    text: "残像の顕現",
    group: "hady",
    user: "ハディ",
    kana: "",
    explain:
      "殺人鬼にアクションに成功すると、(20・25・30)秒間目眩ましのステータス効果(※)を付与する。このパークを装備していると1回の儀式につき開放済みのチェスト1個を漁ることが可能になり、通常の懐中電灯1つを確実に入手できる。",
    type: "牽制, アイテム",
  },
  {
    img: "./img/kajyo.webp",
    text: "過剰な熱意",
    group: "hady",
    user: "ハディ",
    kana: "",
    explain:
      "このパークはトーテムを浄化または清めると発動する。発動中、発電機の修理速度が(8・9・10)％上昇する。呪いのトーテムを浄化または清めると上昇率が2倍になる。このパークは何らかの理由で1段階負傷すると解除される。",
    type: "修理",
  },
  {
    img: "./img/tocho.webp",
    text: "盗聴",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "発電機の修理を合計で50%分完了させると、盗聴が発動する。発電機の横に立ってアビリティ発動のボタン1を押して盗聴器を設置する。盗聴器は(100・110・120)秒間有効。罠を仕掛けた発電機はすべての生存者に黄色のオーラで表示される。発電機1台につき発動可能な盗聴は1つのみ。・殺人鬼が罠の仕掛けられた発電機の14メートル以内にいる間、そのオーラが生存者全員に視えるようになる。・盗聴は罠が設置された発電機を殺人鬼が破壊するか、時間切れになると解除される",
    type: "修理, 知覚",
  },
  {
    img: "./img/hansya.webp",
    text: "反射回復",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "あなたが負傷時に、半径32メートル以内で他の生存者が1段階負傷すると、自分の治療進行度が残り進行度の (40・45・50)%即座に増加する。",
    type: "自己救助",
  },
  {
    img: "./img/kumo.webp",
    text: "雲隠れ",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "自力で立っている生存者が自分だけになると、「雲隠れ」が発動する。赤い傷マークと血痕、うめき声が(70・80・90)秒間表示されなくなる",
    type: "潜伏",
  },
  {
    img: "./img/mina.webp",
    text: "みなぎる活力",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "他の生存者への治療アクションを完了すると、その生存者の治療、チェスト開放、トーテム浄化、トーテムに恵み付与のアクション速度が対象の生存者が次回ダメージを受けるまで、(12・14・16)%増加する。",
    type: "支援",
  },
  {
    img: "./img/ans.webp",
    text: "安心感",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "フックに吊るされた生存者の半径6メートル以内でアビリティ発動ボタン2を押すと、その生存者の耐久進行度が(20・25・30)秒間一時停止する。その生存者が耐久フェーズにある場合は、もがきスキルチェックも一時停止される。このパークはフック1回ごとに1人1回しか使えない。",
    type: "支援",
  },
  {
    img: "./img/zen.webp",
    text: "全集中",
    group: "buy",
    user: "購入パーク",
    kana: "",
    explain:
      "スキルチェックでグレイトを出すと1トークンを獲得する（最大6トークン）。1トークンにつきスキルチェックの発生率が4%、スキルチェックの針の速度が4%それぞれ上昇し、スキルチェックでグレイトを出した際に追加される進行度が基本値の(10・20・30%)増加する。スキルチェックでグッドを出すか失敗する、あるいはアクションを何らかの理由で中断すると、パークのトークンをすべて失う。",
    type: "修理",
  },
  {
    img: "./img/counter.webp",
    text: "カウンターフォース",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "トーテムの浄化速度が20%早くなる。トーテムを浄化すると、その後現在地から一番遠くにあるトーテムのオーラが(2・3・4)秒間視えるようになり、儀式が終了するまでトーテムの浄化速度が追加で20%早くなる。追加のスピードアップは重複する。",
    type: "知覚",
  },
  {
    img: "./img/kittoge.webp",
    text: "きっとやり遂げる",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "生存者をフックから救出すると、(30・60・90)秒間、他者を治療する速度が100%上昇する。",
    type: "支援",
  },
  {
    img: "./img/kosodoro.webp",
    text: "コソ泥の本能",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "チェストが(16・24・32)メートル以内にあるとき、そのチェストのオーラが視えるようになる。チェストからレア度の高いアイテムを発見する確率がかなり上昇する。",
    type: "知覚, アイテム",
  },
  {
    img: "./img/sutagure.webp",
    text: "スタグレ",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "いずれかの発電機を(70・60・50)%修理完了するとスタングレネードが発動する。ロッカーに入りアビリティ発動のボタンを押すと、閃光手榴弾を作成する。チャージは1。爆発時に爆発音と閃光が発生する。大きな通知音が発生する。牽制と目眩ましに使用できる",
    type: "支援, 牽制",
  },
  {
    img: "./img/turuniku.webp",
    text: "ツルツルした肉体",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "フックから自力で抜け出すために、もがける回数が3回増加する。フックから脱出できる確率が (2・3・4)％上昇する",
    type: "自己救助",
  },
  {
    img: "./img/dejavu.webp",
    text: "デジャブ",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "互いに近接している3台の発電機のオーラが視える。可視化された発電機の修理速度が(4・5・6)%上昇する。",
    type: "修理, 知覚",
  },
  {
    img: "./img/renew.webp",
    text: "リニューアル",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "他の生存者を負傷1回分に相当する量だけ治療するとセカンドウインドが発動する。すでに衰弱ステータスを受けている場合、セカンドウインドは発動しない。セカンドウインドが発動中、次に自分がフックから救出されるか自力で脱出すると衰弱のステータス効果を受ける。合計(28・24・20)秒経過すると、セカンドウインドの効果により負傷から無傷に回復する。セカンドウインドは自分が無傷に回復するか、セカンドウインドの発動に成功する前に瀕死状態になると無効になる。衰弱ステータスの効果を失う。",
    type: "自己救助",
  },
  {
    img: "./img/yokan.webp",
    text: "予感",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "45度以内かつ36メートル以内にいる殺人鬼の方向を見ると、警告音が鳴る。(60・45・30)秒間のクールダウンがある。予感はキラーの隠密系効果によって無効化されない",
    type: "知覚",
  },
  {
    img: "./img/utinaru.webp",
    text: "内なる回復",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "トーテムを浄化するたびに、内なる回復が発動可能になる。すでに衰弱のステータスを受けている場合、内なる回復は発動しない。内なる回復が発動可能かつ負傷状態でロッカー内に(10・9・8)秒間隠れると、負傷状態から完全に回復する。",
    type: "自己救助",
  },
  {
    img: "./img/neko.webp",
    text: "凍てつく背筋",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "殺人鬼が36メートル以内の範囲にいると通知される。殺人鬼が効果範囲内にいて、かつ視線が直接通っている状態であなたを見ている間、修理・フック破壊・治療・フックからの救出・トーテムの浄化・トーテムの祝福・脱出ゲート開放・開錠の速度がそれぞれ(2・4・6)%上昇する。凍りつく背筋は殺人鬼が効果範囲内から出たり、視線が外れたりした後も0.5秒間効果が持続する。さらに、36メートル以内で、殺人鬼との距離によりパークアイコンの点灯度合いが変動する。殺人鬼の脅威範囲内で、脅威範囲の中心からの距離をパークアイコン上で視覚的に表示する。",
    type: "知覚",
  },
  {
    img: "./img/jirai.webp",
    text: "地雷爆破",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "地雷爆破は発電機の修理進行度が合計で66%相当に達すると発動する。発電機を3秒以上修理した後、アビリティ発動のボタンを押して罠を設置する。罠の有効時間は45秒間。罠を仕掛けた発電機はすべての生存者に黄色のオーラで強調表示される。発電機1台につき有効化できる罠は1つのみ。罠が設置された発電機を殺人鬼が破壊すると罠が爆発して殺人鬼が怯み、その付近にいる全員が目眩まし状態になる。その後地雷爆破は解除される",
    type: "牽制, チーム強化",
  },
  {
    img: "./img/tisana.webp",
    text: "小さな獲物",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "45度以内かつ(8・10・12)メートル以内に位置するトーテムの方向を見ると、警告音が鳴る。小さな獲物は発動するたび(15・12・10)秒のクールダウンがある。無力なトーテムと呪いのトーテムが浄化されるたびにトークンを1つ獲得する。トークン1つにつき小さな獲物の探索範囲が5度減少する。",
    type: "知覚",
  },
  {
    img: "./img/kibo.webp",
    text: "希望",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain: "脱出ゲートが通電すると、(5・6・7)%の迅速ステータス効果を受ける。",
    type: "牽制",
  },
  {
    img: "./img/kuniku.webp",
    text: "忍苦の時",
    group: "common",
    user: "共通パーク",
    kana: "にんくのとき",
    explain:
      "自分や他の生存者を治療中、痛みによるうめき声をはじめ音を一切出さなくなる。治療のスキルチェックに失敗しても大きな通知音は発生せず、治療の進行後退も(3・2・1)%だけで済む",
    type: "自己救助",
  },
  {
    img: "./img/sinjin.webp",
    text: "新人魂",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "発電機の修理中にスキルチェックでグッドまたはグレイトを(5・4・3)回出すと、新人魂が発動する。効果は儀式終了まで持続する。発動後は修理の進行が後退している発電機のオーラが視える。",
    type: "知覚",
  },
  {
    img: "./img/jyokyo.webp",
    text: "状況認識",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "自分が修理している発電機のオーラが、32メートル以内の全ての生存者に見えるようになる。自分が発電機を修理している間に、生存者が殺人鬼にダウンさせられると、(8・9・10)秒間、生存者全員のオーラが見えるようになる。",
    type: "知覚, チーム強化",
  },
  {
    img: "./img/yama.webp",
    text: "病も気から",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "自分が負傷しているとき、修理と治療の「スキルチェック：グレイト」成功範囲が(10・20・30)％増加する。",
    type: "修理",
  },
  {
    img: "./img/kan.webp",
    text: "監視者",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "生存者をフックから救助すると、救助された生存者は赤い傷マークと血痕が残らなくなり、(4・6・8)秒間7%の迅速ステータス効果を得る。殺人鬼のオーラが8秒間視える。",
    type: "支援, 知覚",
  },
  {
    img: "./img/nin.webp",
    text: "自己認識",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "自分の残した赤い傷マークが常に視えるようになる。歩行速度が通常よりも(10・15・20)%上昇する。",
    type: "潜伏",
  },
  {
    img: "./img/ketu.webp",
    text: "血族",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "あなたが吊るされているとき、生存者のオーラが他の生存者全員から視えるようになる。殺人鬼が(8・12・16)メートル以内にいるとき、他の生存者全員に殺人鬼のオーラが視えるようになる。自分以外の生存者がフックに吊るされている場合、他の生存者全員のオーラを視ることができる。殺人鬼がフックに吊るされた生存者から(8・12・16)メートル以内にいる場合、殺人鬼のオーラを視ることができる。",
    type: "知覚, チーム強化",
  },
  {
    img: "./img/sin.webp",
    text: "親近感",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "「親近感」はフックに吊るされ、もがいているときに発動する。親近感発動中に他の生存者が自分から16メートル以内にいる場合、フックのゲージが(26・30・34)秒間停止する。",
    type: "自己救助",
  },
  {
    img: "./img/dare.webp",
    text: "誰も見捨てはしない",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "脱出ゲートが開くと、あなたは次の効果を得る。他の生存者の治療時やフックから救助した時のブラッドポイントが(50・75・100)%増加する。他の生存者の治療速度やフックから救出した時の速度が(30・40・50)%上昇する。フックから救助した生存者の移動速度が10秒間7%上昇する他の生存者全員のオーラが視えるようになる。",
    type: "支援, 知覚",
  },
  {
    img: "./img/kisi.webp",
    text: "起死回生",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "フックから救助されるか自力で脱出すると、治療の進行度が即座に(40・45・50)%追加される",
    type: "自己救助",
  },
  {
    img: "./img/miga.webp",
    text: "身軽",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "赤い傷マークが見えたまま残る時間が、通常より(3・4・5)秒減少する。さらに、赤い傷マークがよりバラバラに写る。",
    type: "潜伏",
  },
  {
    img: "./img/gyakk.webp",
    text: "逆境魂",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "負傷状態の時、修理フック破壊治療フックからの救助乗り越えトーテムの浄化または清めゲートの開放開錠の速度が(3・6・9)%上昇する。",
    type: "修理, 牽制",
  },
  {
    img: "./img/yami.webp",
    text: "闇の感覚",
    group: "common",
    user: "共通パーク",
    kana: "",
    explain:
      "発電機の修理が完了する度、闇の感覚が発動する。闇の感覚が発動中、殺人鬼が24メートル範囲内に接近すると(5・7・10)秒間そのオーラが視える。オーラの可視効果が時間切れになると、闇の感覚は解除される。",
    type: "知覚",
  },
];
